{
  "development": {
    "username": "maziv_user",
    "password": "Y0x1lLB1r8AI8oLmOQ009R3ej0eVY4I7",
    "database": "maziv_project",
    "host": "dpg-d2neh77diees73cicfl0-a.oregon-postgres.render.com",
    "port": 5432,
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    },
    "pool": {
      "max": 5,
      "min": 0,
      "acquire": 30000,
      "idle": 10000
    },
    "logging": true
  },
  "test": {
    "username": "maziv_user",
    "password": "Y0x1lLB1r8AI8oLmOQ009R3ej0eVY4I7",
    "database": "maziv_project",
    "host": "dpg-d2neh77diees73cicfl0-a.oregon-postgres.render.com",
    "port": 5432,
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    },
    "pool": {
      "max": 5,
      "min": 0,
      "acquire": 30000,
      "idle": 10000
    },
    "logging": false
  },
  {
  "production": {
    "username": "mazivproject",
    "password": "6l2uhW90idbz0sVAIS0e0xhkxQTu038f",
    "database": "mazivproject",
    "host": "dpg-d3fuh72dbo4c73eaih10-a.oregon-postgres.render.com",
    "port": 5432,
    "dialect": "postgres",
    "dialectOptions": { "ssl": { "require": true, "rejectUnauthorized": false } },
    "pool": { "max": 10, "min": 2, "acquire": 30000, "idle": 10000 },
    "logging": false
  }
    },
    "pool": {
      "max": 10,
      "min": 2,
      "acquire": 30000,
      "idle": 10000
    },
    "logging": false
  }
}
