{
    "development": {
      "username": "postgres",
      "password": "psql",
      "database": "project_management",
      "host": "localhost",
      "port": 5432,
      "dialect": "postgres"
    },
    "test": {
      "username": "postgres",
      "password": "psql",
      "database": "project_management",
      "host": "localhost",
      "port": 5432,
      "dialect": "postgres"
    },
    "production": {
      "username": "postgres",
      "password": "psql",
      "database": "project_management",
      "host": "localhost",
      "port": 5432,
      "dialect": "postgres",
      "dialectOptions": {
        "ssl": {
          "require": true,
          "rejectUnauthorized": false
        }
      }
    }
  }